# TuhBuhHuh-business-app-backend

./: SYS_ARCHITECTURE.md  build.gradle
business-app-infra/: docker-compose.yml
business_app_backend/: .env-template  .gitignore  build.gradle  settings.gradle
business_app_backend/business-app-infra/: docker-compose.yml
business_app_backend/src/main/java/be/kdg/integration5/business_app/business_app_backend/: BusinessAppBackendApplication.java
config/: application.yml
src/main/java/be/kdg/integration5/business_app/business_app_backend/: BusinessAppBackendApplication.java
src/main/java/be/kdg/integration5/business_app/business_app_backend/adapters/config/: RabbitMQConfig.java  RabbitMQTopology.java
src/main/java/be/kdg/integration5/business_app/business_app_backend/adapters/in/: NewPredictionEventHandler.java  NewSensorDataEventHandler.java  RabbitEventHandler.java
src/main/java/be/kdg/integration5/business_app/business_app_backend/auth/: SecurityModuleConfig.java  UserFactory.java
src/main/java/be/kdg/integration5/business_app/business_app_backend/core/: UserNotifier.java
src/main/java/be/kdg/integration5/business_app/business_app_backend/domain/: Anomaly.java  AnomalyResponse.java  Data.java  Location.java  Measurement.java  Notification.java  Prediction.java  SensorData.java  User.java  ValueType.java  Warning.java
src/main/java/be/kdg/integration5/business_app/business_app_backend/seeding/: DatabaseSeeder.java
src/test/java/be/kdg/integration5/business_app/business_app_backend/: BusinessAppBackendApplicationTests.java
(+49 files in other folders)
